40 15
****************************************
*###### ##d#r ##*S*S*S*######### ##r###*
*#rpr###### #####     rd##r###### ### #*
*########## ##r##s    #r##r###  ###r###*
*r#rr#########r##    sr####### b##r####*
*r# r######### r#     ######r######r#rr*
*### ##r########r    b#r# r########r#rr*
*******************************####r##r*
*# ##Sr##d# ##r#r##########d#rd####### *
*##d# ###r##### ########rr r##r#####r##*
*###r #r#r##############r #r##r########*
*#r#####r########rrr#######r## #d####r#*
*#d#####r#  #####r#rd##d####r###r##d   *
*# r##############r r##r########d### q *
*########*******************************