40 22
****************************************
*###### ##d#r ######r#r######### ##r###*
*#rAr###### ##########rd##r###### ### #*
*########## ##r######r#r##r########r###*
*r#rr#########r#######r#######r###r####*
*r# r######### r##r#d#######r######r#rr*
*### ##r########r######r# r########r#rr*
*******************************####r##r*
*# ###r##d#rr###r#  #######d#rd####### *
*##d#####r##r##r## b  ##rr r##r#####r##*
*###r##r#r########## b##r #r##r########*
*#r#####r### ####rrr#######r## #d####r#*
*#d## ##r#   # ##r#rd##d####r###r##d# #*
*# r######## # ###r r##r########d#####r*
*########*******************************
* r#########r###d####r#####r###r#######*
* r######### r##r#####  #r##  ##r#rr###*
*# ##r########r#####r# b#### b##r#rr###*
*####rd##r########r#  ###r#rd######r###*
*### ##r# ##r#rr#### b###r#rd######    *
*#d#### ##### #######d# #r##r####r## q *
****************************************